:root {
  --color-white: #ffffff;
  --color-primary: #2d2f43;
  --color-primary60: #8e90a7;
  --color-primary40: #b2b3c2;
  --color-primary10: #f2f3f7;
  --color-accent: #ff6262;
  --color-accent10: #ffefef;
  --color-white60: hsla(0, 0%, 100%, 0.6);
  --color-error: #fa9c00;
  --color-pink: #fe77ad;
  --timer-background-color: #ffa6bc;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}
.no-scroll {
  overflow: hidden;
}

.container {
  width: 1300px;
  margin: 0 auto;
}
.ads {
  height: 50px;
  background: linear-gradient(90deg, #9c6cf1, #ff4583 50%, #ff985e);
  color: #fff;
  display: flex;
  align-items: center;
}
.text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.text_descr {
  margin: 0 22px 0 16px;
  font-size: 18px;
}
.second_section {
  margin-top: 12px;
}
.lang {
  font-size: 12px;
}
.navBarContainer_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  position: relative;
}
.left_section {
  width: 145px;
  display: flex;
  justify-content: space-between;
}
.languageList,
.moneyList {
  position: absolute;
  top: 48px;
  left: -35px;
  width: 221px;
  height: 332px;
  background: var(--color-white);
  border-radius: 12px;
  box-shadow: 0px 0px 5px 2px #dadada;
  z-index: 3;
  display: none;
}
.languageList.show {
  display: block;
}
.moneyList.show {
  display: block;
}
.moneyList {
  top: 48px;
  left: 58px;
}
.languageList::before,
.moneyList::before {
  position: absolute;
  content: "◢◣";
  width: 20px;
  height: 18px;
  top: -10px;
  left: 63px;
  color: var(--color-white);
}
.moneyList::before {
  top: -10px;
  left: 47px;
}
.languageList_menu,
.moneyList_menu {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.moneyList_menu {
  display: flex;
  flex-wrap: wrap;
}

.languageList_menuItem,
.moneyList_menuItem {
  font-size: 13px;
  text-decoration: none;
  color: var(--color-primary);
}
.moneyList_menuItem {
  font-size: 16px;
}
.moneyList_menuItem {
  border: none;
  background: transparent;
  padding: 6px;
}
.languageList_menuItem:hover,
.moneyList_menuItem:hover {
  color: var(--color-accent);
}

.left_section_wrapper {
  width: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  background: transparent;
  cursor: pointer;
  color: var(--color-primary);
}
.selectImage {
  height: 9px;
  width: 12px;
}
.left_section_item {
  font-size: 12px;
}
.left_section_wrapper_money {
  width: 35px;
}
.right_section {
  width: 239px;
  display: flex;
  justify-content: space-between;
}
.right_section_item {
  font-size: 12px;
  color: var(--color-primary60);
  text-decoration: none;
}
.right_section_item:hover {
  text-decoration: underline;
}
header {
  min-height: 90px;
  padding: 22px 0;
}
.main_header {
  display: grid;
  grid-template-columns: 11% 56% 33%;
  align-items: center;
}
.logo {
  width: 20%;
}
#search {
  width: 100%;
  height: 48px;
  padding-left: 20px;
  background-color: #f5f6f9;
  border-radius: 12px;
  border: none;
  outline: none;
}

#button {
  position: absolute;
  border: none;
  background-color: var(--color-accent);
  color: #fff;
  width: 76px;
  height: 44px;
  border-radius: 12px;
  left: 860px;
  top: 122px;
}
.right_buttons {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-left: 16px;
}
.button_container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.button_text {
  font-size: 14px;
}
.button_textSpan {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border-radius: 100%;
  font-size: 10px;
  color: #fff;
  text-align: center;
  right: 22px;
  top: -9px;
  background: var(--color-accent);
}
.categoriesAll {
  display: flex;
  flex-wrap: wrap;
  height: 64px;
}
.categories {
  padding: 21px 0 32px 0;
}
.category_descr {
  font-size: 14px;
  text-decoration: none;
  color: #3d3f56;
}
.category_descr:hover {
  color: var(--color-accent);
}
.color-accent {
  color: var(--color-accent);
  margin-left: 5px;
}
.category {
  margin: 0 20px;
  display: flex;
  align-items: center;
}

.category img {
  width: 16px;
  height: 16px;
}
.categoriesAll_descr {
  font-weight: bold;
  margin-left: 5px;
}
.banner_inner {
  width: 100%;
  height: 56px;
  border-radius: 12px;
  background-color: var(--color-pink);
  color: #fff;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px 0 16px;
}
.mainText_wrapper {
  width: 33%;
  display: flex;
  justify-content: space-between;
}
.timer_wrapper {
  width: 28%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.array a {
  opacity: 0.5;
  text-decoration: none;
  margin-left: 10px;
  color: #fff;
  transition: 200ms all;
}
.array a:hover {
  opacity: 1;
  transition: 200ms all;
}
.timer {
  width: 50%;
  height: 32px;
  background-color: var(--timer-background-color);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* slider */
.slider {
  padding-bottom: 50px;
}
.swiper {
  margin-top: 41px;
  border-radius: 12px;
  width: 100%;
  height: 352px;
  background-color: #ff8cbf;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.swiper-slide {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.blue {
  background-color: #194b4a;
}
.dark-blue {
  background-color: #2c2f42;
}
.light-blue {
  background-color: #eaedf8;
}
.text_wrapper .title {
  font-size: 40px;
  color: var(--color-white);
  font-weight: 500;
}
.text_wrapper .title_black {
  color:#000;
}

.text_wrapper .subtitle {
  margin-top: 29px;
  font-size: 24px;
  color: #fff;
}
.text_wrapper .subtitle_black {
  color:#000;
}
.swiper img {
  width: 288px;
  height: 288px;
  transform: scale(1);
  transition: 200ms all;
}
.swiper:hover img {
  transform: scale(1.2);
  transition: 200ms all;
}
.swiper-button-prev {
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 100px;
  position: absolute;
  top: 145px;
  left: 27px;
}
.swiper-button-next {
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 100px;
  position: absolute;
  top: 145px;
  right: 27px;
}
.swiper-button-prev:after {
  position: absolute;
  border-right: 2px solid;
  border-top: 2px solid;
  content: "";
  color: #000;
  display: block;
  height: 12px;
  width: 12px;
  transform: rotate(225deg);
  top: 12px;
  left: 14px;
}
.swiper-button-next:after {
  position: absolute;
  border-right: 2px solid;
  border-top: 2px solid;
  content: "";
  color: #000;
  display: block;
  height: 12px;
  width: 12px;
  top: 12px;
  right: 14px;
  transform: rotate(49deg);
}
.swiper-pagination {
  position: absolute;
  bottom: 14px;
  left: 640px;
}
.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: var(--color-white);
  margin-left: 5px;
  border: none;
  border-radius: 100%;
  transform: rotate(1);
  transition: 200ms all;
}
.swiper-pagination-bullet:hover {
  transform: scale(1.3);
  background-color: #000;
  transition: 200ms all;
  cursor: pointer;
}

/* modal */

.overlay {
  position: fixed;
  padding-top: 50px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  overflow: scroll;
  display: none;
  z-index: 4;
}
.overlay.show {
  display: flex;
  justify-content: center;
}
/* .modal_header {
  margin-top: 24px;
} */
.modal {
  padding: 24px 0 32px 0;
  width: 424px;
  min-height: 577px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 15px;
  position: absolute;
}

.modal .modal_title {
  text-align: center;
  font-size: 18px;
  color: var(--color-primary);
}
.modal_close {
  position: absolute;
  top: 11px;
  right: 16px;
  font-size: 28px;
  font-weight: 300;
  border: none;
  background: transparent;
  cursor: pointer;
}
.modal_close.block {
  display: block;
}
.modal_img {
  display: flex;
  justify-content: center;
  margin-top: 44px;
}
.modal_img img {
  width: 50%;
}
.modal_form-title {
  text-align: center;
}
.buttons {
  margin: 22px 0 48px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.buttons button {
  margin: 6px;
  font-size: 16px;
  font-weight: 500;
  min-width: 328px;
  height: 40px;
  border-radius: 12px;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttons .VK {
  background-color: #4680c2;
}

.buttons .OK {
  background-color: #f4a623;
}
.buttons .google {
  background-color: #dc4e41;
}
.buttons .FB {
  background-color: #1877f2;
}
.buttons .apple {
  background-color: #000000;
}
.buttons .email {
  background-color: var(--color-primary);
}
.buttons button img {
  margin-right: 4px;
}
.privacy_policy .hyperText {
  text-align: center;
  font-size: 12px;
}
.privacy_policy .hyperText a {
  color: var(--color-accent);
}
.timerDay {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: bold;
}
.day,
.hours,
.minutes,
.seconds {
  margin-right: 5px;
}
.summerShoes {
  min-height: 437px;
}
.summerShoes_header {
  display: flex;
  justify-content: space-between;
}
.summerShoes_title,
.summerShoes_right {
  color: var(--color-primary);
  font-size: 24px;
  text-decoration: none;
}
.summerShoes_right {
  font-size: 14px;
  position: relative;
  padding-right: 16px;
}
.summerShoes_right:after {
  content: "";
  background: url(/icons/array_right.svg) no-repeat 50%;
  height: 14px;
  position: absolute;
  top: 2px;
  right: 0;
  width: 9px;
}
.cards {
  padding: 19px 0 51px 0;
  display: flex;
  justify-content: space-between;
}
.card {
  width: 200px;
  min-height: 344px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}
.card_img {
  background-color: #f5f5f5;
  border-radius: 12px;
  transform: scale(1);
}
.card_img:hover .shoes {
  transform: scale(1.06);
  transition: 500ms linear;
}
.shoes {
  width: 100%;
  mix-blend-mode: multiply;
  transition: 500ms linear;
}
.disName {
  margin-top: 11px;
  display: flex;
  justify-content: start;
}
.discount {
  border-radius: 40px;
  background-color: var(--color-accent);
  padding: 6px 12px;
  color: #fff;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.price {
  margin-top: 15px;
  font-size: 20px;
}
.name {
  padding: 5px 15px;
  margin-left: 10px;
  border-radius: 40px;
  background-color: #f3f2f7;
}
.stars {
  margin-top: 10px;
}
.stars img {
  margin-right: -5px;
}
.descr {
  margin-top: 10px;
  font-size: 12px;
}
